spring.application.name=MainBus


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/MainBus
spring.datasource.username=postgres
spring.datasource.password=3333
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update        
spring.jpa.show-sql=true   


# Server Configuration
server.port=8080

spring.mvc.cors.enabled=true
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*

# Optional: Allow specific headers if needed
spring.mvc.cors.exposed-headers=Authorization, X-Requested-With, Accept, Origin, Content-Type, X-Csrftoken, X-XSRF-TOKEN


